{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/productDetail/productDetail",
    "pages/my/my",
    "pages/shopCar/shopCar",
    "pages/address/address",
    "pages/createAddress/createAddress",
    "pages/createOrder/createOrder",
    "pages/myOrder/myOrder",
    "pages/aboutUs/aboutUs",
    "pages/loginPage/loginPage",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-toast": "./pages/compoents/toast/index"
  },
  "tabBar": {
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeA.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shopCar/shopCar",
        "iconPath": "images/car.png",
        "selectedIconPath": "images/carA.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/aboutUs/aboutUs",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/aboutA.png",
        "text": "关于我们"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/wd.png",
        "selectedIconPath": "images/wdV.png",
        "text": "我的"
      }
    ],
    "selectedColor": "#eb454f",
    "backgroundColor": "#fff",
    "borderStyle": "black"
  }
}